# gymrecord

./: LICENSE  README.md
.github/workflows/: dotnet.yml
.husky/: pre-commit
API/: .gitignore  Dockerfile  GymRecord.sln  nuget.config
API/libs/GymRecords.DataLayer/: GymRecords.DataLayer.csproj
API/libs/GymRecords.DataLayer/Abstract/: IDataLayerProvider.cs  IMongoDbContext.cs
API/libs/GymRecords.DataLayer/Extensions/: DataLayerServiceCollectionExtension.cs
API/libs/GymRecords.DataLayer/Services/: MongoDbContext.cs
API/src/GymRecord/: GymRecord.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/src/GymRecord.Config/: GymRecord.Config.csproj  ServiceCollectionConfiguration.cs
API/src/GymRecord.Core/: GymRecord.Core.csproj
API/src/GymRecord/Controllers/: DefaultController.cs  ProgramController.cs  WorkoutController.cs
API/src/GymRecord/Properties/: launchSettings.json
API/src/GymRecord/ViewModels/: ApproachViewModel.cs  ExerciseViewModel.cs  IndicatorsViewModel.cs  MediaViewModel.cs  ProgramViewModel.cs  TagViewModel.cs  UserViewModel.cs  WorkoutViewModel.cs
GymRecord/: .gitignore  GymRecord.sln
GymRecord/GymRecord/Controllers/: WeatherForecastController.cs
client/: .eslintignore  .eslintrc.json  .prettierrc.json  eslintrc.js  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx
client/src/components/shared/: Button.tsx
client/src/store/: index.ts  typeFunctions.ts
client/src/stories/: Button.stories.tsx
database/: .gitignore  go.mod
database/cmd/tarantoolbase/: main.go
database/internal/: appsettings.go
database/internal/connector/: tarantool-connector.go
database/internal/models/: workout.go
database/internal/operations/: data.go
database/internal/services/: workout.go
