<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="SimpleMapper" Version="1.0.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CodeAnalysisRuleSet>..\GymRecord.Config\Stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymRecord.Config\GymRecord.Config.csproj" />
      <ProjectReference Include="..\GymRecord.Core\GymRecord.Core.csproj" />
    </ItemGroup>


</Project>
